<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lsr"
                  name="Laser Skeletons R01" start-page="_main.md">

    <toc-element topic="_main.md">
        <toc-element topic="Specific Aims.md">
            <toc-element topic="is-visual-search-for-footholds-driven-by-vision-or-biomechanics.md"/>
        </toc-element>
        <toc-element topic="Research-Strategy.md">
            <toc-element topic="innovation.md"/>
            <toc-element topic="significance.md"/>
            <toc-element topic="approach.md">
                <toc-element topic="general-strategy.md">
                    <toc-element topic="behavioral-performance-kernels-across-data-time-scales.md"/>
                    <toc-element topic="real-world-vs-lab-based-virtuous-research-cycle.md"/>
                    <toc-element topic="within-subject-functional,-self-normalized,-behavioral-profiles.md"/>
                </toc-element>
                <toc-element topic="general-methods.md">
                    <toc-element topic="data.md">
                        <toc-element topic="data-time-scales.md"/>
                        <toc-element topic="data-types.md">
                            <toc-element topic="massed-data.md"/>
                        </toc-element>
                    </toc-element>
                    <toc-element topic="Domain-Specific-Empirical-Methods.md">
                        <toc-element topic="Outdoor-Motion-Capture-Rig.md"/>
                        <toc-element topic="augmented-reality-ground-plane-(argp).md">
                            <toc-element topic="argp-experiments.md"/>
                            <toc-element topic="argp-experiment-1-foothold-density-manipulation-1.md"/>
                            <toc-element topic="argp-experiment-2-add-distractors.md"/>
                            <toc-element topic="experiment-3-contrived-paths.md"/>
                        </toc-element>
                    </toc-element>
                    <toc-element topic="analyses.md">
                        <toc-element topic="vision-related-analyses.md">
                            <toc-element topic="gaze-stablization-(fixations).md"/>
                            <toc-element topic="oculomotor-descriptive-statistics.md"/>
                        </toc-element>
                        <toc-element topic="body-related-analyses.md">
                            <toc-element topic="energy-recovery.md"/>
                            <toc-element topic="linear-inverted-pendlum.md"/>
                            <toc-element topic="minimum-jerk.md"/>
                            <toc-element topic="preferred-gait-cycle-(pgc).md"/>
                        </toc-element>
                        <toc-element topic="integrated-analyses.md">
                            <toc-element topic="laser-skeletons.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
                <toc-element topic="references.md"/>
                <toc-element topic="visual-search-(retinotopic).md"/>
                <toc-element topic="research-questions.md"/>
                <toc-element topic="look-ahead-distance-vs-time.md"/>
                <toc-element topic="foothold-vs-non-foothold-fixations.md"/>
                <toc-element topic="validation.md"/>
                <toc-element topic="lasers.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>
