<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lsr"
                  name="Laser Skeleton R01" start-page="Aim 1 - Real-world Recordings.md">

    <toc-element topic="_MAIN.md"/>
    <toc-element topic="Within-subject functional, self-normalized, behavioral profiles.md"/>
    <toc-element topic="Visual Search (Retinotopic).md"/>
    <toc-element topic="Vision Related Analyses.md"/>
    <toc-element topic="Validation.md"/>
    <toc-element topic="Research Questions.md"/>
    <toc-element topic="Research Design.md"/>
    <toc-element topic="References.md"/>
    <toc-element topic="Real-world vs Lab-based Virtuous Research Cycle.md"/>
    <toc-element topic="Preferred Gait Cycle (PGC).md"/>
    <toc-element topic="Outdoor Rig.md"/>
    <toc-element topic="Oculomotor Descriptive Statistics.md"/>
    <toc-element topic="Minimum Jerk.md"/>
    <toc-element topic="Massed Data.md"/>
    <toc-element topic="Look ahead distance vs time.md"/>
    <toc-element topic="Linear Inverted Pendlum.md"/>
    <toc-element topic="Lasers.md"/>
    <toc-element topic="Laser Skeletons.md"/>
    <toc-element topic="Is Visual Search for Footholds driven by Vision or Biomechanics.md"/>
    <toc-element topic="Integrated Analyses.md"/>
    <toc-element topic="Inertia.md"/>
    <toc-element topic="General Strategy.md"/>
    <toc-element topic="General Methods.md"/>
    <toc-element topic="Gaze Stablization (Fixations).md"/>
    <toc-element topic="Foothold vs Non-Foothold fixations.md"/>
    <toc-element topic="Experiment 3 - Contrived paths.md"/>
    <toc-element topic="Energy Recovery.md"/>
    <toc-element topic="Data.md"/>
    <toc-element topic="Data types.md"/>
    <toc-element topic="Data Time Scales.md"/>
    <toc-element topic="Body Related Analyses.md"/>
    <toc-element topic="Behavioral Performance Kernels across Data Time Scales.md"/>
    <toc-element topic="Augmented Reality Ground Plane (ARGP).md"/>
    <toc-element topic="ARGP Experiment 2 - Add distractors.md"/>
    <toc-element topic="ARGP Experiment 1 - Foothold density manipulation 1.md"/>
    <toc-element topic="Analyses.md"/>
    <toc-element topic="Aim 2 - Lab-based Experiments.md"/>
    <toc-element topic="Aim 1 - Real-world Recordings.md"/>
    <toc-element toc-title=".foam">
        <toc-element toc-title="templates">
            <toc-element topic="argp-experiments.md"/>
        </toc-element>
    </toc-element>
</instance-profile>